[dbinfo]

dbuser = test
dbpasswd = 
dbhost = 
dbport = 5432
dbtype = postgresql
dbname = testdb


[Still]
hosts = AUTO
port = 14204
data_dir = /tmp
actions_per_still = 1
timeout = 10800
sleep_time = 10
block_size = 10
path_to_do_scripts = /usr/local/MWA/RTP/scripts/aws_firstpass
cluster_scheduler = 0

[AWS]
aws_enabled = 1
aws_spot_price = 0.65
aws_instance_type = c4.4xlarge
aws_instance_count = 2
aws_ami_id = ami-479c1a50
aws_key_name = jonrkey
aws_path_to_rtp = /usr/local/MWA/RTP

[ScriptEnvironmentVars]
wf_version = 4
wf_subversion = 1
production_dir = /nfs/{hostname}/r1/EoRuvfits/batch
cotter_args = -timeres 2 -freqres 80 -usepcentre -initflag 2 -noflagautos -absmem 40 -j 5

[WorkFlow]

### 
# prioritize_obs : 0 or 1, disabled by default
# if enabled ( prioritize_obs = 1 ) we will make use the priority scheduling function Scheduler.determine_priority
# this is mainly used with the neighbors = 1 option and attempts to prioritize neighbors first 
###

prioritize_obs = 0

### 
# neighbors : 0 or 1, by default this is disabled, set = 1 to enable 
# If enabled we need to ensure we check to see if any other obsid's need to be processed
# before proceeding, if this is enabled the config option actions_end_file will be 
# used for cases where all the neighbors to a obsid have already been processed
###
neighbors = 0

###
# lock_all_neighbors_to_same_still : 0 or 1, if enabled then all neighbor obsid's will be routed to the same still server
###

lock_all_neighbors_to_same_still = 0

### 
# actions : comma seperated list of actions this workflow will perform in exact order.
# Do not use keywords NEW or COMPLETE, the system takes care of these internally, nothing is run on
# either the NEW or COMPLETE state, they are for internal tracking.  Once a workflow is completely
# finished it will be left in state COMPLETE.  To trigger the workflow set its Observation status to 
# the first action in the workflow, note that the first does not do anything except act as a placeholder
###

actions = READY, S3Pull, FHD, PUSH_FHD_OUTPUT_TO_S3, CLEANUP, COMPLETE
still_locked_after = S3Pull

[S3Pull]
args = [obs]

[FHD]
args = [obs]

[PUSH_FHD_OUTPUT_TO_S3]
args = [obs]

[CLEANUP]
args = [obs]
